<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>መልክአ፡ ጉባኤ፡ [The Image of the Assembly]</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700");
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600");
      
      @font-face {
        font-family: "Noto Serif";
        font-weight: 400;
        src: local("Noto Serif Ethiopic"),
             local("NotoSerifEthiopic-Regular"),
             url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts/hinted/ttf/NotoSerifEthiopic/NotoSerifEthiopic-Regular.ttf") format("truetype");
        unicode-range: U+1200-1380;
      }
      
      @font-face {
        font-family: "Noto Serif";
        font-weight: 600;
        src: local("Noto Serif Ethiopic"),
             local("NotoSerifEthiopic-SemiBold"),
             url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts/hinted/ttf/NotoSerifEthiopic/NotoSerifEthiopic-SemiBold.ttf") format("truetype");
        unicode-range: U+1200-1380;
      }
      
      * {
        font-family: "Noto Serif", serif;
      }
    </style>
  </head>
  <body>

  <section class="section">
    <div class="container">
      <div class="hero is-light">
        <div class="hero-body">
          <p class="title"><a href="/">መልክአ፡ ጉባኤ፡</a></p>
          <p class="subtitle"><a href="/">Malkǝʾa Gubāʾe | The Image of the Assembly</a></p>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column content">
          <p class="title">Editions:</p>
          <ul>
            <li>መልክአ፡ ምኒልክ፡ [Image of Mǝnilǝk] (Pereira, 1915)</li>
            <li>መልክአ፡ ሥዕል፡ [Image of the Icon] (Roman, 1923)</li>
            <li>መልክአ፡ ቴዎድሮስ፡ [Image of Theodore] (Pereira, 1907)</li>
            <li>መልክአ፡ አሮን፡ መንክራዊ፡ (Turaev, )</li>
            <li>መልክአ፡ አቦሊ፡ (Pereira, 1907)</li>
            <li>መልክአ፡ አባዲር፡  (Pereira, 1907)</li>
            <li>መልክአ፡ እኅተ፡ ክርስቶስ፡ (Conti Rossini, 1954)</li>
            <li>መልክአ፡ ወለተ፡ ጴጥሮስ፡ (Conti Rossini, 1954)</li>
            <li><a href="/editions/kidana-mehrat.xml">መልክአ፡ ኪዳነ፡ ምሕረት፡ [Image of the Covenant of Mercy] (Dillmann, 1866)</a></li>
            <li>መልክአ፡ ያሬድ፡ ካልእ፡ (Conti Rossini, 1904)</li>
            <li>መልክአ፡ ገላውዴዎስ፡ [Image of Claudius] (Pereira, 1907)</li>
            <li>መልክአ፡ ፊልጶስ፡ (Turaev, )</li>
            <li>መልክአ፡ ፋሲለደስ፡ (Pereira, 1907)</li>
            <li>መልክአ፡ ፊቅጦር፡ [Image of Victor] (Pereira, 1907)</li>
            <li>ማኅሌተ፡ ጽጌ፡ [Canticle of the Flower] (Grohmann, 1919)</li>
            <li><a href="/editions/mahbara-memanan.xml">መኅበረ፡ ምእመናን፡ [Congregation of the Faithful] (Dillmann, 1866)</a></li>
            <li>አኮኑ፡ ብእሲ፡ (Grohmann, 1919)</li>
            <li>ጠቢበ፡ ጠቢባን፡ [Wisest of the Wise] (Dillmann, 1866)</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  </body>
</html>